JurDocs/MainWindow.xaml

<Window x:Class="JurDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurDocs"
        xmlns:vm="clr-namespace:JurDocs.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="vm:MainViewModel">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Padding="10,10,10,10" Margin="0,10,10,0" Command="{Binding Source=Runnn}"  >Выйти</Button>
            <Button DockPanel.Dock="Right" Padding="10,10,10,10" Margin="0,10,10,0"  >Логин</Button>
            <TextBlock DockPanel.Dock="Left" Padding="10,10,10,10" Margin="0,10,10,0" FontSize="24">Иванов Иван Иванович</TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button DockPanel.Dock="Top" Margin="5" Padding="10" Command="{Binding BtnDogovors}" >Договоры</Button>
            <Button Margin="5" Padding="10" Click="Button_Click" Command="{Binding aaa}" >Справки</Button>
            <Button Margin="5" Padding="10" Click="Button_Click_2" >Выписки</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="aaaaaaaaaa"></TextBlock>
        </StackPanel>
        <DataGrid DataContext="{Binding docList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="aaa1" ></DataGridTextColumn>
                <DataGridTextColumn Header="aaa2"></DataGridTextColumn>
                <DataGridTextColumn Header="aaa3"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
